/.bundle
/db/*.sqlite3
/db/*.sqlite3-journal
/db/demo.db
/log/*.log
tmp/sessions/*
tmp/cache/*
tmp/pids/*
tmp/*

app/models/current_flow.rb
app/models/plan.rb
db/workflow/
config/database.yml
dump.rdb
public/uploads/*

.DS_Store
public/assets/*


docker-compose.yml

