source 'https://ruby.taobao.org'
#ruby '1.9.3'

gem 'rails', '4.0.13'
gem 'uglifier', '>= 1.3.0'
gem 'jquery-rails'
#gem 'turbolinks'
gem 'jbuilder', '~> 1.2'
gem 'rb-readline'

gem 'rack-cas', '~> 0.12.0'

gem 'roo'

gem 'rest-client'
gem 'therubyracer'

gem "sequel", '~> 4.25'
gem "sequel-rails"
gem "hashdiff"
gem "whenever", :require => false

gem 'wongi-engine'
gem "settingslogic"

gem 'wicked_pdf', '~> 0.11.0'
#gem 'wkhtmltopdf-binary'
gem 'wkhtmltopdf-binary-edge', '~> 0.12.2.1'
gem 'rails_kindeditor'
gem 'jquery-datatables-rails', '~> 3.3.0'
# Slack api 封装
gem 'slack-notifier'
# # 异常监控
gem 'exception_notification'
gem 'carrierwave'
gem 'carrierwave-sequel', require: 'carrierwave/sequel'

#gem 'ruote', '2.3.0.3'
#gem 'ruote-redis'
gem 'state_machine'
## 采用 MySQL  数据库
## gem 'mysql2'
gem 'pg'
#gem "debugger"
#gem "sequel-logger"

# 采用 PostgreSQL  数据库 并采用 sequel_pg 加速查询
gem 'sequel_pg', :require=>'sequel'

gem "puma"
gem "slim"
gem "slim-rails"
gem 'byebug', group: :development

gem 'rubycas-client'
gem 'cancancan'
# gem 'devise'
#gem 'sequel-devise'
#gem 'sequel-devise-generators', '~> 0.1.1'
#gem 'rolify'

gem 'redis-session-store'
gem "simple_form"
gem "redis-store", :require => "redis-store"

gem "mime-types", "2.6.2"
gem "bcrypt", "3.1.10"
gem "orm_adapter", "0.5.0"
gem "responders", "1.1.2"
gem "warden", "1.2.3"
gem "devise", "3.5.2"
gem "orm_adapter-sequel", "0.1.0"
gem "sequel-devise", "0.0.6"
gem "sequel-devise-generators", "0.1.1"
