defaults: &defaults
  state:
    registered: 已登记
    examined: 已检定
    verified: 已核验
    approved: 已审批
  role:
    admin: 系统管理员
    management: 公司领导/计量站领导
    common: 检定员/核验员
    unknown: 注册用户（角色未定）
  data: &data
    数字压力计: pressure_gauge.rb
    双波纹管差压计: differential_pressure_gauge.rb
    压力变送器: pressure_transmitters.rb
    弹性元件式一般压力表: flexible_genernal_pressure_gauge.rb
    SGQ智能差压流量计: SGQ_smart_pressure_flowmeter.rb
    活塞式压力计: piston_gauge.rb
    精密压力表: precision_pressure_gauge.rb
    #几何
    标准孔板: standard_orifice_plate.rb
    常用玻璃量器: working_glass_container.rb
    砝码: weight.rb
    机械天平: mechanical_balance.rb
    架盘天平: table_balance.rb
    电子天平: electronic_balance.rb
    # 气体
    硫化氢气体检测仪: sulfur_hydrogen_gas_detector.rb
    可燃气体检测报警器: alarmer_detectors_of_combustible_gas.rb
    温度变送器: temperature_transmitter.rb
    # 流量
    速度式流量计: velocity_flowmeter.rb
    涡轮式流量计: turbine_flowmeter.rb
    涡街式流量计: vortex_shedding_flowmeter.rb
    气体容积式流量计: gas_displacement_meter.rb
    # 温度
    工作用廉金属热电偶: working_with_metal_thermocouple.rb
    工业铂铜热电阻: industry_platinum_and_copper_resistance_thermometer.rb
    工作用玻璃液体温度计: liquid_in_glass_thermometers_for_working.rb
    双金属温度计: bimetallic_thermometer.rb
  partials: &partials
    # 压力
    数字压力计: pressure_gauge
    双波纹管差压计: differential_pressure_gauge
    压力变送器: pressure_transmitters
    弹性元件式一般压力表: flexible_genernal_pressure_gauge
    SGQ智能差压流量计: SGQ_smart_pressure_flowmeter
    活塞式压力计: piston_gauge
    精密压力表: precision_pressure_gauge
    #几何
    标准孔板: standard_orifice_plate
    常用玻璃量器: working_glass_container
    砝码: weight
    机械天平: mechanical_balance
    架盘天平: table_balance
    电子天平: electronic_balance
    # 气体
    硫化氢气体检测仪: sulfur_hydrogen_gas_detector
    可燃气体检测报警器: alarmer_detectors_of_combustible_gas
    温度变送器: temperature_transmitter
    # 流量
    速度式流量计: velocity_flowmeter
    涡轮式流量计: turbine_flowmeter
    涡街式流量计: vortex_shedding_flowmeter
    气体容积式流量计: gas_displacement_meter
    # 温度
    工作用廉金属热电偶: working_with_metal_thermocouple
    工业铂铜热电阻: industry_platinum_and_copper_resistance_thermometer
    工作用玻璃液体温度计: liquid_in_glass_thermometers_for_working
    双金属温度计: bimetallic_thermometer
  records:
    <<: *data
  calculates:
    <<: *data
  rules:
    <<: *data
  reports:
    <<: *partials
  certificates:
    <<: *partials
  notices:
    压力:
      <<: *partials

development:
  <<: *defaults

test:
  <<: *defaults

production:
  <<: *defaults
